proto/blog/v1/query.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/regen-network/bec/x/blog";

import "cosmos/base/query/v1beta1/pagination.proto";
import "blog/v1/types.proto";

// Query defines the gRPC querier service.
service Query {
  rpc AllPosts(QueryAllPostsRequest) returns (QueryAllPostsResponse);
  rpc AllPostComments(QueryAllPostCommentsRequest) returns (QueryAllPostCommentsResponse);
}

message QueryAllPostsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPostsResponse {
  repeated Post posts = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}


message QueryAllPostCommentsRequest {
  string postSlug = 1;  

  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllPostCommentsResponse  {
  repeated PostComment postComments = 1;

  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}