proto/blog/v1/query.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/regen-network/bec/x/blog";

import "cosmos/base/query/v1beta1/pagination.proto";
import "blog/v1/types.proto";

// Query defines the gRPC querier service.
service Query {
  rpc AllPosts(QueryAllPostsRequest) returns (QueryAllPostsResponse);
  rpc AllComments(QueryAllCommentsRequest) returns (QueryAllCommentsResponse);
  rpc PostComments(QueryPostCommentsRequest) returns (QueryPostCommentsResponse);
}

message QueryAllPostsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPostsResponse {
  repeated Post posts = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllCommentsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCommentsResponse {
  repeated Comment comments = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryPostCommentsRequest {
  string post_slug = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryPostCommentsResponse {
  repeated Comment comments = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

