proto/blog/v1/tx.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/regen-network/bec/x/blog";

// Msg is the blog.v1 Msg service
service Msg {
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreatePostComment(MsgCreatePostComment) returns (MsgCreatePostCommentResponse);
}

// MsgCreatePost is the Msg/CreatePost request type.
message MsgCreatePost {
  string slug = 1;
  string author = 2;
  string title = 3;
  string body = 4;
}

// MsgCreatePostResponse is the Msg/CreatePost response type.
message MsgCreatePostResponse {}

// MsgCreatePostComment is the Msg/CreatePostCOmment request type.
message MsgCreatePostComment {
  string slug = 1;
  string author = 2;
  string body = 3;
}

// MsgCreatePostCommentResponse  is the Msg/CreatePostResponse response type.
message MsgCreatePostCommentResponse {}